spring.data.mongodb.uri=mongodb://localhost:27017/url-shortener
urlshortener.domain=http://localhost:8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
